{
  "ensembl_vep": {
    "base_url": "https://rest.ensembl.org/vep/human/region",
    "rate_limit_delay": 0.1
  },
  "uniprot": {
    "base_url": "https://rest.uniprot.org",
    "id_mapping_url": "https://rest.uniprot.org/idmapping"
  },
  "alphafold": {
    "base_url": "https://alphafold.ebi.ac.uk/files",
    "model_pattern": "AF-{uniprot_id}-F1-model_v4.pdb"
  },
  "drugbank": {
    "api_url": "https://go.drugbank.com/api/v1",
    "api_key": "your_api_key_here",
    "rate_limit_delay": 1.0
  },
  "pharmgkb": {
    "base_url": "https://api.clinpgx.org/v1"
  },
  "clinvar": {
    "enabled": true,
    "diabetes_only": true,
    "indexes": {
      "GRCh37": "data/clinvar/clinvar_grch37.sqlite",
      "GRCh38": "data/clinvar/clinvar_grch38.sqlite"
    }
  },
  "diabetes_common_risk": {
    "enabled": true,
    "catalog_path": "data/diabetes_common_risk.json"
  },
  "ppi_network": {
    "enabled": true,
    "base_url": "https://string-db.org/api",
    "required_score": 400,
    "max_seed_genes": 40,
    "expansion_limit": 20,
    "timeout": 45
  },
  "gene_expression": {
    "enabled": true,
    "base_url": "https://gtexportal.org/api/v2",
    "dataset_id": "gtex_v8",
    "max_genes": 25,
    "concurrency": 4,
    "timeout": 45
  },
  "virtual_screening": {
    "enabled": true,
    "base_url": "https://www.ebi.ac.uk/chembl/api/data",
    "max_targets": 6,
    "max_compounds_per_target": 12,
    "activity_fetch_limit": 120,
    "concurrency": 3,
    "timeout": 60
  },
  "target_nomination": {
    "max_targets": 25,
    "min_score": 0.05
  },
  "qc_thresholds": {
    "min_qual": 30,
    "min_depth": 10,
    "max_missing_rate": 0.1
  },
  "output": {
    "formats": ["json", "html"],
    "include_structures": true
  }
}